# Generated by Django 3.2.4 on 2021-06-21 22:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Garagem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefone', models.CharField(max_length=13)),
                ('email', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cor', models.CharField(max_length=18)),
                ('modelo', models.CharField(max_length=20)),
                ('data_fab', models.DateField()),
                ('is_moto', models.BooleanField()),
                ('garagem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_garagem.garagem')),
            ],
        ),
    ]
